{
  "name": "portfolio-2020",
  "description": "My portfolio",
  "version": "2.0.0",
  "author": "Oscar Gonzalez oskrhq.com/",
  "dependencies": {
    "framer-motion": "^1.10.3",
    "gatsby": "^2.20.12",
    "gatsby-background-image": "^1.0.1",
    "gatsby-cli": "^2.12.117",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-anchor-links": "^1.2.0",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-json": "^2.3.1",
    "gatsby-transformer-sharp": "^2.4.3",
    "gsap": "^3.2.6",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-highlight": "^0.10.0",
    "react-hover-video-player": "^6.6.1",
    "react-markdown": "^3.2.2",
    "react-scroll-parallax": "^2.3.2",
    "react-tilt": "^0.1.4",
    "styled-components": "^3.2.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  }
}
